{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BookStoreDb;Trusted_Connection = true"
    },
    "Jwt": {
        "Key": "Thisismysupersecretkeywhichcanbeeasilystolenbyanyone",
        "Issuer": "https://localhost:7121",
        "Audience": "https://localhost:7121"
    }
}
